G04 Gerber job file with board parameters*
%TF.FileFunction,JobInfo*%
%TF.Part,SinglePCB*%
G04 Single PCB fabrication instructions*
%TF.GenerationSoftware,KiCad,Pcbnew,no-vcs-found-d00fc99~60~ubuntu16.04.1*%
%TF.CreationDate,2017-10-03T23:38:07-03:00*%
%TF.ProjectId,efm32-board,65666D33322D626F6172642E6B696361,rev?*%
%MOMM*%
G04 Overall board parameters*
%TJ.B.Size.X,18.950*%
%TJ.B.Size.Y,51.960*%
%TJ.B.LayerNum,2*%
%TJ.B.Overall.Thickness,1.600*%
%TJ.B.Legend.Present,Both*%
%TJ.B.SolderMask.Present,Both*%
G04 board design rules*
%TJ.D.PadToPad.Out,0.200*%
%TJ.D.PadToTrack.Out,0.200*%
%TJ.D.TrackToTrack.Out,0.200*%
%TJ.D.MinLineWidth.Out,0.250*%
%TJ.D.TrackToRegion.Out,0.508*%
%TJ.D.RegionToRegion.Out,0.508*%
G04 Layer Structure*
%TJ.L."Copper,L1,Top",Positive,efm32-board-F.Cu.gtl*%
%TJ.L."Copper,L2,Bot",Positive,efm32-board-B.Cu.gbl*%
%TJ.L."Glue,Bot",Positive,efm32-board-B.Adhes.gba*%
%TJ.L."Glue,Top",Positive,efm32-board-F.Adhes.gta*%
%TJ.L."SolderPaste,Bot",Positive,efm32-board-B.Paste.gbp*%
%TJ.L."SolderPaste,Top",Positive,efm32-board-F.Paste.gtp*%
%TJ.L."Legend,Bot",Positive,efm32-board-B.SilkS.gbo*%
%TJ.L."Legend,Top",Positive,efm32-board-F.SilkS.gto*%
%TJ.L."SolderMask,Bot",Negative,efm32-board-B.Mask.gbs*%
%TJ.L."SolderMask,Top",Negative,efm32-board-F.Mask.gts*%
%TJ.L."Profile",Positive,efm32-board-Edge.Cuts.gm1*%
M02*
