%TF.GenerationSoftware,KiCad,Pcbnew,no-vcs-found-d00fc99~60~ubuntu16.04.1*%
%TF.CreationDate,2017-10-03T23:38:07-03:00*%
%TF.ProjectId,efm32-board,65666D33322D626F6172642E6B696361,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Glue,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW no-vcs-found-d00fc99~60~ubuntu16.04.1) date Tue Oct  3 23:38:07 2017*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
